{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "YzZmN2ZiYzQtMDUzNi00OWNjLTgxMmYtNjBhYWJjYmI4MDNlfHJlYWQtd3JpdGU="
}
